# mule-in-action

./: .gitignore  README.md  pom.xml
2.1-message-attachments/: .classpath  .project  mule-project.xml  pom.xml
2.1-message-attachments/src/main/app/: message-attachments.xml
2.12-message-attachments/: README.md  mule-project.xml
2.12-message-attachments/src/main/app/: message-attachments.xml  mule-deploy.properties
2.2-private-flow/: .project  README.md  mule-project.xml  pom.xml
2.2-private-flow/src/main/app/: mule-deploy.properties  private-flow.xml
2.3-simple-composite-message-sources/: .classpath  .project  README.md  mule-project.xml  pom.xml
2.3-simple-composite-message-sources/src/main/app/: message-sources.xml  mule-deploy.properties
2.4-sub-flow/: .project  README.md  mule-project.xml  pom.xml
2.4-sub-flow/src/main/app/: choice-dispatcher-stubs.xml  mule-deploy.properties  sub-flow.xml
2.4-subflow/: README.md  mule-project.xml  pom.xml
2.4-subflow/src/main/app/: mule-deploy.properties  sub-flow.xml
2.6-private-flow/: README.md  mule-project.xml
2.6-private-flow/src/main/app/: private-flow.xml
2.6-private-flow/src/test/resources/: message.xml
3.1-using-the-file-transport-to-move-files-from-one-directory-to-another/: .project  README.md  mule-project.xml  pom.xml
3.1-using-the-file-transport-to-move-files-from-one-directory-to-another/src/main/app/: mule-deploy.properties  using_the_file_transportto_move_files_from_one_directory_to_another.xml
3.12-exposing-the-brew-service-over-soap-using-cxf/: .project  README.md  mule-project.xml  pom.xml
3.12-exposing-the-brew-service-over-soap-using-cxf/src/main/app/: exposing_the_brew_service_over_soap_using_cxf.xml  mule-deploy.properties
3.14-publish-report-to-jms-topic/: .project  README.md  mule-project.xml  pom.xml
3.14-publish-report-to-jms-topic/src/main/app/: mule-deploy.properties  publish_report_to_jms_topic.xml
3.17-synchronously-invoke-a-component-using-jms/: .project  README.md  mule-project.xml  pom.xml
3.17-synchronously-invoke-a-component-using-jms/src/main/app/: mule-deploy.properties  synchronously_invke_a_component_using_jms.xml
3.17-synchronously-invoke-a-component-using-jms/src/test/resources/: brews.xml  message.json
3.18-dispatch-cooling-emails-to-a-jms-topic/: .project  README.md  mule-project.xml  pom.xml
3.19-using-smtp-endpoint-to-send-an-email/: .classpath  .project  README.md  mule-project.xml  pom.xml
3.19-using-smtp-endpoint-to-send-an-email/src/main/app/: mule-deploy.properties  using_smtp_endpoint_to_send_an_email.xml
3.19-using-smtp-endpoint-to-send-an-email/src/main/resources/: common.properties
3.19-using-smtp-endpoint-to-send-an-email/src/test/java/org/mule/examples/: UsingSmtpEndpointToSendAnEmailIT.java
3.2-posting-data-using-http-transport/: .project  README.md  mule-project.xml  pom.xml
3.20-polling-a-remote-ftp-directory-every-hour-for-new-files/: .project  README.md  mule-project.xml  pom.xml
3.21-sending-a-file-to-a-remote-ftp-server/: .classpath  .project  README.md  mule-project.xml  pom.xml
3.21-sending-a-file-to-a-remote-ftp-server/src/main/app/: mule-deploy.properties  sending_a_file_to_a_remote_ftp_server.xml
3.21-sending-a-file-to-a-remote-ftp-server/src/test/java/org/mule/examples/: SendingFileToRemoteFtpServerTest.java
3.22-querying-a-table-every-hour-and-sending-the-results-to-a-jms-topic/: .classpath  .project  README.md  mule-project.xml  pom.xml
3.23-using-a-db-connector-to-insert-rows-into-a-table/: .classpath  .project  README.md  mule-project.xml  pom.xml
3.23-using-a-db-connector-to-insert-rows-into-a-table/mappings/: csv_to_map.grf  csv_to_map_1.grf
3.24-save-cooling-alerts-to-a-mongodb-collection/: .classpath  .project  README.md  mule-project.xml  pom.xml
3.24-save-cooling-alerts-to-a-mongodb-collection/src/main/app/: mule-deploy.properties  save_cooling_alerts_to_a_mongodb_collection.xml
3.24-save-cooling-alerts-to-a-mongodb-collection/src/test/java/org/mule/examples/: SaveCoolingAlertsToMongodbCollectionTest.java
3.25-query-a-mongodb-collection-over-http/: .classpath  .project  mule-project.xml  pom.xml
3.26-using-vm-endpoints-to-implement-reliability-patterns/: .project  README.md  mule-project.xml  pom.xml
3.28-publishing-a-twitter-status-updates-from-a-jms-topic/: .classpath  .project  README.md  mule-project.xml  pom.xml
3.29-sampling-the-twitter-public-status-update-stream/: .classpath  .project  README.md  mule-project.xml  pom.xml
3.3-using-an-http-inbound-endpoint-to-post-data-to-a-file/: .project  README.md  mule-project.xml  pom.xml
3.8-exposing-the-brew-listing-over-rest-using-jax-rs/: .project  README.md  mule-project.xml  pom.xml
4.1-encoding-a-payload-in-base64/: .project  README.md  mule-project.xml  pom.xml
4.13-enriching-a-message/: .project  mule-project.xml  pom.xml
4.15-Using-a-XPath/: .project  README.md  mule-project.xml  pom.xml
4.16-Using-xstream/: .project  README.md  pom.xml
4.17-Using-xslt/: .project  mule-project.xml  pom.xml
4.18-json-requests/: .project  mule-project.xml  pom.xml
4.3-compressing-a-payload-using-gzip/: .project  README.md  mule-project.xml  pom.xml
4.4-jaxb/: .project  README.md  mule-project.xml  pom.xml
4.4-jaxb/src/main/app/: jaxb.xml  mule-deploy.properties
4.4-jaxb/src/main/java/com/prancingdonkey/model/jaxb/: Friend.java
4.4-jaxb/src/test/java/org/mule/examples/: JaxbTest.java
5.-filters/: .project  README.md  mule-project.xml  pom.xml
5.13-scatter-gather-io/: .project  README.md  mule-project.xml  pom.xml
5.18-reliability-routing-with-the-until-successful-message-processor/: .project  README.md  mule-project.xml  pom.xml
7.1-using-mule-as-a-service-mediation-layer/: .project  README.md  mule-project.xml  pom.xml
7.11-proxying-soap-client-requests-with-the-cxf-proxy/: .project  README.md  mule-project.xml  pom.xml
7.5-back-end-order-processing/: .classpath  .project  README.md  mule-project.xml  pom.xml
8.8-configuring-redis/: .classpath  .project  README.md  mule-project.xml  pom.xml
(+114 files in other folders)
