smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mulekicks.dev%40mulesoft.com
smtp.password=Corrientes86
mail.from=mulekicks.dev@mulesoft.com
mail.to=moj.testik123@gmail.com
mail.subject=Expense Exports
