<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Thu Jul 31 09:39:25 CEST 2014" description="CSV To Map" guiVersion="3.4.4.P" id="1406795166884" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jul 31 09:39:25 CEST 2014" modifiedBy="Admin" name="CSV_To_Map" preview-file="${Project_Home}/src/test/resources/products.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="7330f8d0-94de-4df0-9adc-4f9421826053">
<Record fieldDelimiter="," name="products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="name" name="name" size="10" type="string"/>
<Field containerType="SINGLE" label="acv" name="acv" size="10" type="string"/>
<Field containerType="SINGLE" label="cost" name="cost" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="description" name="description" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="814697e0-2403-44ff-ae10-e87d270e2c4a">
<Record fieldDelimiter="," name="products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/products/acv" containerType="SINGLE" label="acv" name="acv" type="string"/>
<Field __index="2" __sourcePath="{}/products/cost" containerType="SINGLE" label="cost" name="cost" type="string"/>
<Field __index="3" __sourcePath="{}/products/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="0" __sourcePath="{}/products/name" containerType="SINGLE" label="name" name="name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/test/resources/products.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'products' -&gt; 'products'" guiX="460" guiY="20" id="FOREACH_PRODUCTS_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.name = input.name;
output.acv = input.acv;
output.cost = input.cost;
output.description = input.description;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="products" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <name>$0.name</name>
    <acv>$0.acv</acv>
    <cost>$0.cost</cost>
    <description>$0.description</description>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7330f8d0-94de-4df0-9adc-4f9421826053" outPort="Port 0 (output)" toNode="FOREACH_PRODUCTS_PRODUCTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_PRODUCTS_PRODUCTS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="814697e0-2403-44ff-ae10-e87d270e2c4a" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
