<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>sending-a-file-to-a-remote-ftp-server</artifactId>
	<packaging>mule</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId> 
			<artifactId>mule-transport-ftp-ee</artifactId> 
			<version>${mule.version}</version> 	
		</dependency>
		<dependency> 
			<groupId>de.schlichtherle.truelicense</groupId> 
			<artifactId>truelicense-core</artifactId> 
			<version>1.32</version> 
			<scope>provided</scope> 
		</dependency> 
		<dependency> 
			<groupId>com.mulesoft.licm</groupId> 
			<artifactId>licm</artifactId> 
			<version>1.1.2</version> 
			<scope>provided</scope> 
			<exclusions>
			 	<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truelicense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truexml</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		
        <dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>	
	</dependencies>
	
</project>